# AI-Derma-Grad-Project-

./: .gitignore  IMPLEMENTATION_COMPLETE.md  README.md
Docs/: AI-Derma ( System Analysis ).pptx  Skin_Disease(model dataset links).pptx
Docs/Ai-Derma Design/New Design/Thinking_page/: DESIGN.md  code.html
Docs/Ai-Derma Design/New Design/analysis_result_with_chatbot/: code.html
Docs/Ai-Derma Design/New Design/assessment_details_al_derma/: code.html
Docs/Ai-Derma Design/New Design/clinical_assistant_chatbot/: code.html
Docs/Ai-Derma Design/New Design/history_al_derma/: code.html
Docs/Ai-Derma Design/New Design/home_al_derma/: code.html
Docs/Ai-Derma Design/New Design/landing_screen_al_derma/: code.html
Docs/Ai-Derma Design/New Design/login_al_derma_single/: code.html
Docs/Ai-Derma Design/New Design/permissions_al_derma/: code.html
Docs/Ai-Derma Design/New Design/register_al_derma/: code.html
Docs/Ai-Derma Design/New Design/symptom_assessment_al_derma/: code.html
Docs/first discussion/: abstract.docx  نموذج التدريب الميداني.docx  وصف المشروع .docx
Docs/stitch/stitch_Access/: code.html
Docs/stitch/stitch_finalQuestion/: code.html
Docs/stitch/stitch_history/: code.html
Docs/stitch/stitch_histroydet/: code.html
Docs/stitch/stitch_home_screen (1)/: code.html
Docs/stitch/stitch_login/: code.html
Docs/stitch/stitch_questions/: code.html
Docs/stitch/stitch_register/: code.html
Docs/stitch/stitch_result/: code.html
Docs/stitch/stitch_upimage/: code.html
Docs/stitch/stitch_welcome_screen/: code.html
ai-model/: proj.ipynb
backend-api/AI-Derma/: AI-Derma.slnx
backend-api/AI-Derma/AI-Derma/: AI-Derma.API.csproj  AI-Derma.http  KBMetadataRepository.cs  KB_Metadata.json  MetadataRepository.cs  Program.cs  appsettings.json  package-lock.json
backend-api/AI-Derma/AI-Derma.Core/: AI-Derma.Core.csproj
backend-api/AI-Derma/AI-Derma.Core/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  Class1.cs  DiagnosisResponseDto.cs  DiseaseDetailsResponseDto.cs  FastApiNextStepResponse.cs  ImageDiagnosisRequestDto.cs  LoginDTO.cs  NextStepRequestDto.cs  RegisterDTO.cs  SaveAnswerDto.cs  SaveAnswersDto.cs
backend-api/AI-Derma/AI-Derma.Core/Interfaces/: IChatService.cs  IDiagnosticResultRepository.cs  IFastAPIService.cs  IGenericRepository.cs  IKBMetadata.cs  IMetadata.cs  ISymptomAnswerRepository.cs  IUnitofWork.cs
backend-api/AI-Derma/AI-Derma.Core/JsonModels/: QuestionsMetadata.cs
backend-api/AI-Derma/AI-Derma.Core/Models/: ApplicationUser.cs  DiagnosticResult.cs  Disease.cs  Feedback.cs  SymptomAnswer.cs
backend-api/AI-Derma/AI-Derma.Infrastructure/: AI-Derma.Infrastructure.csproj
backend-api/AI-Derma/AI-Derma.Infrastructure/Data/: DermaDbContext.cs
backend-api/AI-Derma/AI-Derma.Infrastructure/Migrations/: 20260410140744_updateinit.Designer.cs  20260410140744_updateinit.cs  20260417113202_updatediseasestable.Designer.cs  20260417113202_updatediseasestable.cs  20260419141733_editdresult.Designer.cs  20260419141733_editdresult.cs  20260419150740_updateuserid.Designer.cs  20260419150740_updateuserid.cs  DermaDbContextModelSnapshot.cs
backend-api/AI-Derma/AI-Derma.Infrastructure/Repos/: ChatService.cs  DiagnosticResultRepository.cs  FastAPIService.cs  GenericRepository.cs  MetadataRepository.cs  SymptomAnswerRepository.cs  UnitofWork.cs  moaz.cs
backend-api/AI-Derma/AI-Derma/Controllers/: AuthController.cs  ChatController.cs  DiagnosticController.cs  DiagonsticController.cs  HistoryController.cs  MetadataController.cs
backend-api/AI-Derma/AI-Derma/Properties/: launchSettings.json
frontend-web/react-project-app/: UPDATES_SUMMARY.md  index.html  package-lock.json  package.json
frontend-web/react-project-app/src/: App.css  App.jsx  index.css  main.jsx
mobile-flutterr/: API_FIX_SUMMARY.md  CODE_SNIPPETS_REFERENCE.md  DIAGNOSTIC_FLOW_GUIDE.md  FLUTTER_API_FIX_GUIDE.md
mobile-flutterr/ai_derma_new/: README.md  pubspec.yaml
mobile-flutterr/ai_derma_new/lib/: app.dart  main.dart
testexpsystem/: expert_logic.py  expertsystem.py  main.py
(+68 files in other folders)
